<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .card{
            flex: 0 0 100px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            
        }
        .card img{
            max-width: 100%;
        }
        .card .text{
            padding: 0 20px 20px;
        }
        .card .text > button{
            background:gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;

        }
        </style>
</head>
<body>
    <main class="cards">
        <article class="card">
            <img src="../assets/15l.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Best In Class</h3>
                <p>Imagine jumping into that boat, 
                    and just letting it sail wherever the wind takes you.. </p>
                    <button>Just Do It...</button>
            </div>
        </article>
        <article class="card"> 
            <img src="../assets/16l.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Sanity Check</h3>
                <p>Objectively innovate empowered manufactured 
                    products whereas parallel platforms.</p>
                    <button>Stop here</button>
            </div>
        </article>
        <article class="card"> 
            <img src="../assets/22l.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing
                     relationships via premier niche markets</p>
                    <button>Read More</button>
            </div>
        </article>
        <article class="card"> 
            <img src="../assets/23m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets
                     via plug-and-play networks.</p>
                    <button>Here's why</button>
            </div>
        </article>
        <article class="card"> 
            <img src="../assets/24m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality 
                    intellectual capital without superior collaboration and 
                    idea-sharing</p>
                    <button>Here's how</button>
            </div>
        </article>
        <article class="card"> 
            <img src="../assets/25m.jpg" alt="Sample Photo">
            <div class="text">
                <h3>sDynamically innovate supply chain</h3>
                <p>Holisticly predominate extensible testing 
                    procedures for reliable supply chains</p>
                    <button>Here's why</button>
            </div>
        </article>
    </main>
</body>
</html>